/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import custom.Subject;
import db.SubjectDB;
import db.TeacherDB;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Giris
 */
public class AdminPanel extends javax.swing.JFrame {

    /**
     * Creates new form AdminPanel
     */
    public static int teacherId;
    TeacherDB tb = new TeacherDB();
    SubjectDB sb = new SubjectDB();
    public AdminPanel(int teacher_id) throws SQLException {
        initComponents();
        teacherId = teacher_id;
        setLocationRelativeTo(null); 
       
        updateTableData();
        addDataInBoxes();
        
        welcomeLb.setText(tb.getTeacherNameById(teacherId));
    }
    
    private void updateTableData(){
        
        DefaultTableModel model = (DefaultTableModel)subjectAndTeachersTable.getModel();
        model.setRowCount(0);
        
        HashMap<String, String> subjectsWithTeachers = null;
        try {
            subjectAndTeachersTable.setModel(sb.getSubjectsWithTeachers());
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void addDataInBoxes(){
        try {
            ArrayList<String> courses = tb.getAllCourses();
            ArrayList<String> teachers = tb.getAllTeachers();
            for(String c: courses){
                addCourseCb.addItem(c);
                assignCourseCb.addItem(c);
                removeCourseCb.addItem(c);
            }
            for(String t: teachers){
                assignTeacherCb.addItem(t);
                removeTeacherCb.addItem(t);
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    private void addSubject(String subject, String course, int sem) throws SQLException {
        Subject s = new Subject(subject, sem, course);
        SubjectDB sb = new SubjectDB();
        try {
            sb.storeSubject(s);
            JOptionPane.showMessageDialog(this,"Subject Added Successfully!");
            subjectTf.setText("");
            addCourseCb.setSelectedIndex(-1);
            semCb.setSelectedIndex(-1);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        welcomeLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        subjectAndTeachersTable = new javax.swing.JTable();
        addSubjectBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        subjectTf = new javax.swing.JTextField();
        addCourseCb = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        semCb = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        assignSubjectCb = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        assignCourseCb = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        assignTeacherCb = new javax.swing.JComboBox<>();
        assignSubjectBtn = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        removeSubjectCb = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        removeCourseCb = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        removeTeacherCb = new javax.swing.JComboBox<>();
        removeSubjectBtn = new javax.swing.JButton();
        logoutBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        welcomeLb = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Welcome");

        welcomeLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        welcomeLabel.setText("jLabel6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        subjectAndTeachersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Subjects", "Teachers"
            }
        ));
        jScrollPane4.setViewportView(subjectAndTeachersTable);

        addSubjectBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        addSubjectBtn.setText("Add");
        addSubjectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSubjectBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Add Subject: ");

        addCourseCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCourseCbActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Course");

        semCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", " " }));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Sem");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Assign Subject To Teacher:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Subject");

        assignSubjectCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignSubjectCbActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Course");

        assignCourseCb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                assignCourseCbItemStateChanged(evt);
            }
        });
        assignCourseCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignCourseCbActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Teacher");

        assignTeacherCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignTeacherCbActionPerformed(evt);
            }
        });

        assignSubjectBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        assignSubjectBtn.setText("Assign");
        assignSubjectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignSubjectBtnActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Remove Subject From Teacher:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Subject");

        removeSubjectCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSubjectCbActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Course");

        removeCourseCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeCourseCbActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Teacher");

        removeTeacherCb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                removeTeacherCbItemStateChanged(evt);
            }
        });
        removeTeacherCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeTeacherCbActionPerformed(evt);
            }
        });

        removeSubjectBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        removeSubjectBtn.setText("Remove");
        removeSubjectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSubjectBtnActionPerformed(evt);
            }
        });

        logoutBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        logoutBtn.setText("Logout");
        logoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBtnActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Welcome");

        welcomeLb.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        welcomeLb.setText("jLabel6");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(welcomeLb)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logoutBtn))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(subjectTf)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(semCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52)
                        .addComponent(addSubjectBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(assignCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(assignSubjectCb, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(assignTeacherCb, 0, 150, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(assignSubjectBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeTeacherCb, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeSubjectCb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(removeSubjectBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(welcomeLb)
                    .addComponent(jLabel13)
                    .addComponent(logoutBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(subjectTf, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(addCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(semCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addSubjectBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(assignCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(assignSubjectCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(assignTeacherCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(assignSubjectBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(removeSubjectCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addComponent(removeSubjectBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(removeCourseCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(removeTeacherCb, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10))
                        .addGap(68, 68, 68))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addSubjectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSubjectBtnActionPerformed
        try {
            // TODO add your handling code here:
            this.addSubject(subjectTf.getText(), addCourseCb.getSelectedItem().toString(), Integer.parseInt((String) semCb.getSelectedItem()));
            this.updateTableData();
            
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addSubjectBtnActionPerformed

    private void addCourseCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCourseCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addCourseCbActionPerformed

    private void assignSubjectCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignSubjectCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_assignSubjectCbActionPerformed

    private void assignCourseCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignCourseCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_assignCourseCbActionPerformed

    private void assignTeacherCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignTeacherCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_assignTeacherCbActionPerformed

    private void assignSubjectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignSubjectBtnActionPerformed
        this.assignSubject(assignSubjectCb.getSelectedItem().toString(), assignTeacherCb.getSelectedItem().toString());
    }//GEN-LAST:event_assignSubjectBtnActionPerformed

    private void removeSubjectCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSubjectCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeSubjectCbActionPerformed

    private void removeCourseCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeCourseCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeCourseCbActionPerformed

    private void removeTeacherCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeTeacherCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeTeacherCbActionPerformed

    private void removeSubjectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSubjectBtnActionPerformed
        // TODO add your handling code here:
        this.removeAssignedSubject(removeSubjectCb.getSelectedItem().toString(), removeTeacherCb.getSelectedItem().toString());
    }//GEN-LAST:event_removeSubjectBtnActionPerformed

    private void assignCourseCbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_assignCourseCbItemStateChanged
        makeCmbEmpty(assignSubjectCb);
        addNotAssignedSubjectsAsPerCourse(assignCourseCb.getSelectedItem().toString());
    }//GEN-LAST:event_assignCourseCbItemStateChanged

    private void removeTeacherCbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_removeTeacherCbItemStateChanged
        makeCmbEmpty(removeSubjectCb);
        addSubjectsOfTeacher(removeTeacherCb.getSelectedItem().toString());
    }//GEN-LAST:event_removeTeacherCbItemStateChanged

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_logoutBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new AdminPanel(teacherId).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> addCourseCb;
    private javax.swing.JButton addSubjectBtn;
    private javax.swing.JComboBox<String> assignCourseCb;
    private javax.swing.JButton assignSubjectBtn;
    private javax.swing.JComboBox<String> assignSubjectCb;
    private javax.swing.JComboBox<String> assignTeacherCb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JButton logoutBtn;
    private javax.swing.JComboBox<String> removeCourseCb;
    private javax.swing.JButton removeSubjectBtn;
    private javax.swing.JComboBox<String> removeSubjectCb;
    private javax.swing.JComboBox<String> removeTeacherCb;
    private javax.swing.JComboBox<String> semCb;
    private javax.swing.JTable subjectAndTeachersTable;
    private javax.swing.JTextField subjectTf;
    private javax.swing.JLabel welcomeLabel;
    private javax.swing.JLabel welcomeLb;
    // End of variables declaration//GEN-END:variables

    private void addNotAssignedSubjectsAsPerCourse(String course) {
        try {
            ArrayList<String> subjects = sb.getNotAssignedSubjectsAsPerCourse(course);
            if(! subjects.isEmpty()){
                for(String s: subjects){
                    assignSubjectCb.addItem(s);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void makeCmbEmpty(javax.swing.JComboBox cmbBox){
        cmbBox.removeAllItems();
    }

    private void addSubjectsOfTeacher(String teacher) {
        try {
            ArrayList<String> subjects = tb.getSubjectsForTeacher(tb.getTeacherIdByTeacherName(teacher));
            if(! subjects.isEmpty()){
                for(String s: subjects){
                    removeSubjectCb.addItem(s);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void assignSubject(String subject, String teacher) {
        try {
            sb.assignSubjectToTeacher(tb.getSubjectIdBySubjectName(subject), tb.getTeacherIdByTeacherName(teacher));
            JOptionPane.showMessageDialog(this,"Subject Assigned!");
            this.updateTableData();
            assignCourseCb.setSelectedIndex(-1);
            assignSubjectCb.setSelectedIndex(-1);
            assignTeacherCb.setSelectedIndex(-1);
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void removeAssignedSubject(String subject, String teacher) {
        try {
            sb.removeAssignedSubjectFromTeacher(tb.getSubjectIdBySubjectName(subject), tb.getTeacherIdByTeacherName(teacher));
            JOptionPane.showMessageDialog(this,"Subject Removed From Teacher!");
            this.updateTableData();
            removeCourseCb.setSelectedIndex(-1);
            removeSubjectCb.setSelectedIndex(-1);
            removeTeacherCb.setSelectedIndex(-1);
        } catch (SQLException ex) {
            Logger.getLogger(AdminPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
