/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import custom.QuestionsNotFoundException;
import db.QuestionDB;
import db.TeacherDB;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.ListSelectionModel;

/**
 *
 * @author rahul
 */
public class UnitTest extends javax.swing.JFrame {

    /**
     * Creates new form UnitTest
     */
    private static final String DIFFICULT = "DIFFICULT";
    private static final String EASY = "EASY";
    public static int teacherId;
    TeacherDB tb = new TeacherDB();
    public UnitTest(int teacher_id) {
        initComponents();
        setLocationRelativeTo(null); 
        this.setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
        teacherId = teacher_id;
        getSemsForTeacher(teacherId);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        difficultyLevelBg = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        semCbBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        subjectCbBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        chaptersJList = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        easyRb = new javax.swing.JRadioButton();
        difficultRb = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        btnGenerate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Semester");

        semCbBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semCbBoxItemStateChanged(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subject");

        subjectCbBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subjectCbBoxItemStateChanged(evt);
            }
        });

        jScrollPane1.setViewportView(chaptersJList);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Select Chapters");

        difficultyLevelBg.add(easyRb);
        easyRb.setText("Easy");

        difficultyLevelBg.add(difficultRb);
        difficultRb.setText("Difficult");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Difficulty Level");

        btnGenerate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnGenerate.setText("Generate");
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(semCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(subjectCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel3))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(easyRb)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(difficultRb)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(225, 225, 225)
                .addComponent(btnGenerate)
                .addContainerGap(225, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(semCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(subjectCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(25, 25, 25)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(difficultRb)
                    .addComponent(easyRb))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void semCbBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semCbBoxItemStateChanged
        // TODO add your handling code here:
        makeCmbEmpty(subjectCbBox);
        getSubjectsForTeacherAsPerSem(teacherId);
    }//GEN-LAST:event_semCbBoxItemStateChanged

    private void subjectCbBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subjectCbBoxItemStateChanged
        // TODO add your handling code here:
        getChaptersForSubject();
    }//GEN-LAST:event_subjectCbBoxItemStateChanged

    private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
        generateUnitTest();
    }//GEN-LAST:event_btnGenerateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnitTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnitTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnitTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnitTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UnitTest(teacherId).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerate;
    private javax.swing.JList chaptersJList;
    private javax.swing.JRadioButton difficultRb;
    private javax.swing.ButtonGroup difficultyLevelBg;
    private javax.swing.JRadioButton easyRb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox semCbBox;
    private javax.swing.JComboBox subjectCbBox;
    // End of variables declaration//GEN-END:variables

    private void getSemsForTeacher(int teacherId) {
        try {
            ArrayList<Integer> semesters = new ArrayList<>();
            semesters = tb.getSemestersForTeacher(teacherId);
            for(int i: semesters){
                semCbBox.addItem(i);
            }
        } catch (SQLException ex) {
            Logger.getLogger(UnitTest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void makeCmbEmpty(javax.swing.JComboBox cmbBox){
        cmbBox.removeAllItems();
    }

    private void getSubjectsForTeacherAsPerSem(int teacherId) {
        ArrayList<String> subjects = new ArrayList<>();
        try {
            subjects = tb.getSubjectsForTeacherAsPerSem((int)semCbBox.getSelectedItem(), teacherId);
            for(String s: subjects){
                subjectCbBox.addItem(s);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void getChaptersForSubject() {
        DefaultListModel listChapters = new DefaultListModel();
        chaptersJList.setModel(listChapters);
        ArrayList<String> chapters = new ArrayList<>();
        try { 
            chapters = tb.getChaptersForSubject(subjectCbBox.getSelectedItem() == null ? " " : subjectCbBox.getSelectedItem().toString());
            for(String c: chapters){
                listChapters.addElement(c);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

     private void generateUnitTest() {
        List<String> chapters = chaptersJList.getSelectedValuesList();
        String difficultyLevel = "";
        if(difficultyLevelBg.getSelection().equals(easyRb.getModel())){
            difficultyLevel = EASY; 
        }else{
            difficultyLevel = DIFFICULT;
        }
        QuestionDB qb= new QuestionDB();
        try {
            qb.generateUnitTestQuestionPaper(subjectCbBox.getSelectedItem().toString(), chaptersJList.getSelectedValuesList(), difficultyLevel);
            JOptionPane.showMessageDialog(this,"Paper Generated Successfully!");
        } catch (SQLException ex) {
            Logger.getLogger(UnitTest.class.getName()).log(Level.SEVERE, null, ex);
        } catch (QuestionsNotFoundException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }
}

